#First window
greet = 'Приветствую'
title_txt = 'Тест Руфье'

win_x, win_y = 100, 10

win_width, win_height = 1600, 950
greet_instuction = ('''Данное приложение позволит вам с помощью теста Руфье сделать первичную диагностику вашего здоровья
Проба Руфье представляет собой нагрузочный комплекс, преднозначенный для оценки работоспособности вашего сердца при физическо нагрузке
У испытуемого, лежащего на спине в течении 5 минут, измеряется пульс за первые 15 секунд;
затем в течении 45 секунд испытуемый выполняет 30 приседаний.
После выполнения нагрузки испытуемый снова ложится и проводятся замеры пульса за первые и последние 15 секунд одной минуты.
ВАЖНО!
Если в течении испытаний вам станет плохо(звон в ушах, головокружение, сильная отышка) - немедля прекратите испытание и обратитесь к врачу''')
fin_btn_txt = 'Дальше'

#Second window
surname = 'Введите ваше Ф.И.О.'
years = 'Сколько вам полных лет?'
InstructionFirst = 'Лягте на спину и замерьте пульс за 15 секунд. Нажмите кнопку "Начать первый тест",чтобы запустить таймер. Результат запишите в соответствующем поле.'
FirstButtonText = 'Начать первый тест'
InstructionSecond = 'Выполните 30 приседаий за 45 секунд. Для этого нажмите кнопку "Начать второй тест",чтобы запустить таймер. Результат запишите в соответствующем поле.'
SecondBttonText = 'Начать второй тест'
InstructionThird = 'Лягьте на спину и замерьте пульс за первые 15 секунд, затем за последние 15 секунд. Hажмите кнопку "Начать третий тест",чтобы запустить таймер. Зелёным обозначены секунды в которых нужно проводить измерения, чёрным - секунды без замера. Результат запишите в последних полях.'
ThirdButtonText = 'Начать третий тест'
timerText = "00:00:15"
sendButtonText = 'Подвести итоги'

#Third window
index = 'Индекс Руфье:'
result = 'Работоспособность вашего сердца:'
txt_res1 = 'Низкая. Срочно обратитесь к врачу!'
txt_res2 = 'Удовлетворительная. Обратитесь к врачу!'
txt_res3 = 'Средняя. Возможно лучше обследоваться у врача'
txt_res4 = 'Выше среднего.'
txt_res5 = 'Высокая.'
